# itosi-microservices

./: .gitignore  README.md  Untitled.graffle  micro-services.graffle  micro-services.xlsx
api/product-api-service/: pom.xml
api/product-api-service/src/main/java/org/iplatform/microservices/api/product/: ProductApiServiceApplication.java
api/product-api-service/src/main/resources/: application.yml  bootstrap.yml  keystore.jks  logback.xml
api/product-api-service/src/test/java/org/iplatform/microservices/api/product/: ProductApiServiceApplicationTests.java
composite/product-composite-service/: pom.xml
composite/product-composite-service/src/main/java/org/iplatform/microservices/composite/product/: ProductCompositeServiceApplication.java
composite/product-composite-service/src/test/java/org/iplatform/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
core/document-service/: README.md  apidoc.json  pom.xml
core/document-service/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
core/document-service/database/: data.sql  maindb.mv.db  maindb.trace.db  schema.sql
core/document-service/document/: DataFlowKit安装与配置.docx  test.mv.db  中移日报.xlsx  创新项目-亿阳公司 .xlsx
core/document-service/src/main/java/org/iplatform/microservices/core/documentservice/: DocumentServiceApplication.java
core/document-service/src/main/java/org/iplatform/microservices/core/documentservice/bean/: AuthServiceToken.java  (+19 more)
core/document-service/src/main/resources/: application.yml  bootstrap.yml  data-h2.sql  document-service.yml  logback.xml  schema-h2.sql
core/document-service/src/main/resources/templates/: flexpaper.html  index.html
core/document-service/src/test/java/org/iplatform/microservices/core/documentservice/: DocumentServiceApplicationTests.java
support/admin-dashboard/: .springBeans  pom.xml
support/admin-dashboard/src/main/java/org/iplatform/microservices/support/admindashboard/: MonitorDashboardApplication.java
support/admin-dashboard/src/main/resources/: application.yml  bootstrap.yml  logback.xml
support/admin-dashboard/src/test/java/org/iplatform/microservices/support/admindashboard/: MonitorDashboardApplicationTests.java
support/auth-server/: README.md  pom.xml
support/auth-server/src/main/java/org/iplatform/microservices/support/authserver/: AuthServerApplication.java  SpringBootOauth2Application.java
support/auth-server/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
support/auth-server/src/main/resources/static/css/: dashboard.css  signin.css
support/auth-server/src/main/resources/static/js/plugins/flexpaper/: flexpaper.js
support/auth-server/src/main/resources/templates/: index.html  login.html
support/auth-server/src/test/java/org/iplatform/microservices/support/authserver/: AuthServerApplicationTests.java
support/config-server/: pom.xml
support/config-server/config-repo/: application.yml
support/config-server/src/main/java/org/iplatform/microservices/support/configserver/: ConfigServerApplication.java
support/config-server/src/main/resources/: application.yml  bootstrap.yml
support/config-server/src/test/java/org/iplatform/microservices/support/configserver/: ConfigServerApplicationTests.java
support/discovery-server/: pom.xml
support/discovery-server/src/main/java/org/iplatform/microservices/support/discoveryserver/: DiscoveryServerApplication.java
support/discovery-server/src/main/resources/: application.yml  bootstrap.yml  keystore.p12  logback.xml
support/discovery-server/src/test/java/org/iplatform/microservices/support/discoveryserver/: DiscoveryServerApplicationTests.java
support/edge-server/: pom.xml
support/edge-server/src/main/java/org/iplatform/microservices/support/edgeserver/: EdgeServerApplication.java
support/edge-server/src/test/java/org/iplatform/microservices/support/edgeserver/: EdgeServerApplicationTests.java
support/monitor-dashboard/: .springBeans  pom.xml
support/monitor-dashboard/src/main/java/org/iplatform/microservices/support/monitordashboard/: HystrixDashboardApplication.java
support/monitor-dashboard/src/main/resources/: application.yml  bootstrap.yml
support/monitor-dashboard/src/test/java/org/iplatform/microservices/support/monitordashboard/: HystrixDashboardApplicationTests.java
(+31 files in other folders)
